#Oracle
hibernate.dialect = org.hibernate.dialect.OracleDialect
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver

######################test environment####################
jdbc.username=KAhwsFMMNFc=
jdbc.password=KAhwsFMMNFc=
jdbc.hostname=5KDFDgkeFOTKacZXDCIFZA==
jdbc.port=AazvYr7ww3E=
jdbc.db=KAhwsFMMNFc=
######################test environment####################

